include required(classpath("application"))

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:33061/cromwell?rewriteBatchedStatements=true"
    user = "cromwell_user"
    password = "cromwelldbpw"
    connectionTimeout = 5000
  }
}

call-caching {
  enabled = true
}

backend {
  default = slurm

  providers {
    slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        filesystems {
          local {
            caching {
              hashing-strategy: "fingerprint"
            }
          }
	}

	exit-code-timeout-seconds = 600

        runtime-attributes = """
        Int runtime_minutes = 7200
        Int cpu = 2
        Int memory_mb = 8192
        String? docker
        """

        submit = """
            sbatch \
              -J ${job_name} \
              -D ${cwd} \
              -o ${cwd}/execution/stdout \
              -e ${cwd}/execution/stderr \
              -t ${runtime_minutes} \
              ${"-c " + cpu} \
              --mem=${memory_mb} \
              --wrap "/bin/bash ${script}"
        """

        submit-docker = """
            sbatch \
              -J ${job_name} \
              -D ${cwd} \
              -o ${cwd}/execution/stdout \
              -e ${cwd}/execution/stderr \
              -t ${runtime_minutes} \
              ${"-c " + cpu} \
              --mem=${memory_mb} \
              --wrap "apptainer exec --containall --bind ${cwd}:${docker_cwd} --bind /tmp:/tmp docker://${docker} ${job_shell} ${docker_script}"
        """

        kill = "scancel ${job_id}"
        kill-docker = "scancel ${job_id}"

        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}
